<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e4f109a711304aa6b206abdbc8e41a7e" Name="Diagram1">
        <EntityTypeShape EntityType="MultimediaModels.AccessCard" Width="1.5" PointX="5.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MultimediaModels.AccessCardLog" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MultimediaModels.AlarmInfo" Width="1.5" PointX="9.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MultimediaModels.ClassAndGrade" Width="1.5" PointX="5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MultimediaModels.ClassGrade" Width="1.5" PointX="11.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MultimediaModels.ClassRoom" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="MultimediaModels.ClassroomBuilding" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MultimediaModels.ClassRoomPermit" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MultimediaModels.ClassroomReservation" Width="1.5" PointX="7.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MultimediaModels.ClassroomReservationApproval" Width="1.5" PointX="10" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MultimediaModels.DisplayConfig" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MultimediaModels.EquipmentInStock" Width="1.5" PointX="2.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MultimediaModels.EquipmentLoanLog" Width="1.5" PointX="12.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MultimediaModels.EquipmentRepairLog" Width="1.5" PointX="4.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MultimediaModels.EquipmentScrapLog" Width="1.5" PointX="9.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MultimediaModels.EquipmentTransferLog" Width="1.5" PointX="11.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MultimediaModels.EquipmentType" Width="1.5" PointX="6.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MultimediaModels.Faculty" Width="1.5" PointX="2.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MultimediaModels.IcCard" Width="1.5" PointX="5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MultimediaModels.LossCard" Width="1.5" PointX="13.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MultimediaModels.Majors" Width="1.5" PointX="13.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MultimediaModels.MenuItem" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MultimediaModels.ReservationCourseTable" Width="1.5" PointX="10" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MultimediaModels.StdClassPeriod" Width="1.5" PointX="13.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MultimediaModels.StdCourseTable" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MultimediaModels.Student" Width="1.5" PointX="15.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MultimediaModels.SwipeCardLog" Width="1.5" PointX="15.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MultimediaModels.SysParameter" Width="1.5" PointX="8.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MultimediaModels.TerminalActiveTime" Width="1.5" PointX="15.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MultimediaModels.TerminalInfo" Width="1.5" PointX="4.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MultimediaModels.UserProfile" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MultimediaModels.WeeklyCourseTable" Width="1.5" PointX="10.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MultimediaModels.LessonLog" Width="1.5" PointX="12.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MultimediaModels.SurveillanceLog" Width="1.5" PointX="14.75" PointY="16.75" IsExpanded="true" />
        <AssociationConnector Association="MultimediaModels.FK_dbo_ClassAndGrade_dbo_Faculty_FacultyId" ManuallyRouted="false" />
        <AssociationConnector Association="MultimediaModels.FK_dbo_ClassRoom_dbo_ClassroomBuilding_BuildingId" ManuallyRouted="false" />
        <AssociationConnector Association="MultimediaModels.FK_dbo_ClassroomReservationApproval_dbo_ClassroomReservation_ClassroomReservationId" ManuallyRouted="false" />
        <AssociationConnector Association="MultimediaModels.FK_dbo_ReservationCourseTable_dbo_ClassroomReservation_ClassroomReservationId" ManuallyRouted="false" />
        <AssociationConnector Association="MultimediaModels.FK_dbo_IcCard_dbo_Faculty_FacultyId" ManuallyRouted="false" />
        <AssociationConnector Association="MultimediaModels.FK_dbo_MenuItem_dbo_MenuItem_ParentId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>